spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/products?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin


spring.data.redis.sentinel.master=redismaster
spring.data.redis.sentinel.nodes=localhost:26379,localhost:26380,localhost:26381